[HomeAssistant]
server_url =
api_key =
token =
scripts_path =
speaker_entity =
tts_service =

[Radarr]
server_url =
api_key =
root_directory =
profile_id = 4

[Sonarr]
server_url =
api_key =
root_directory =
profile_id = 4

[Services]
omdb_api_key =
tmdmid_api_key_v3 =
